
DebugPoly = false

Garages = {
	['alta'] = {
        label = 'Alta',
        spawnPoint = {
			vector4(-285.63, -887.42, 30.58, 167.42),
			vector4(-289.26, -886.77, 30.58, 167.82),
			vector4(-292.87, -885.89, 30.58, 168.04),
			vector4(-296.51, -885.18, 30.58, 168.64),
			vector4(-300.09, -884.62, 30.58, 167.68),
			vector4(-303.65, -883.59, 30.58, 167.7),
			vector4(-307.46, -882.84, 30.58, 168.26),
			vector4(-310.97, -881.98, 30.58, 168.32),
			vector4(-314.54, -881.39, 30.58, 168.47),
			vector4(-318.18, -880.56, 30.58, 168.63),
			vector4(-321.83, -879.69, 30.57, 167.46),
			vector4(-325.44, -878.98, 30.57, 167.98),
			vector4(-329.04, -878.3, 30.57, 168.62),
			vector4(-332.79, -877.42, 30.57, 169.35),
			vector4(-336.31, -876.62, 30.57, 169.31),
			vector4(-339.89, -875.88, 30.57, 167.38),
			vector4(-343.59, -874.98, 30.57, 166.89),
			vector4(-298.45, -900.06, 30.58, 348.53),
			vector4(-302.28, -899.31, 30.58, 347.61),
			vector4(-305.79, -898.63, 30.58, 348.7),
			vector4(-309.33, -897.29, 30.58, 347.61),
			vector4(-313.05, -897.14, 30.57, 346.85),
			vector4(-316.77, -896.26, 30.57, 348.83),
			vector4(-320.31, -895.01, 30.57, 347.97),
			vector4(-323.92, -894.7, 30.57, 347.1),
			vector4(-327.51, -893.18, 30.57, 347.06),
			vector4(-331.26, -893.34, 30.57, 346.86),
			vector4(-334.58, -891.68, 30.57, 346.23),
			vector4(-338.58, -891.86, 30.57, 346.98),
			vector4(-278.68, -904.58, 30.58, 69.4),
			vector4(-280.46, -907.94, 30.58, 69.35),
			vector4(-281.68, -911.54, 30.58, 70.35),
			vector4(-282.28, -915.08, 30.58, 68.77),
			vector4(-283.51, -918.59, 30.58, 69.06),
			vector4(-285.04, -922.0, 30.58, 69.21),
			vector4(-308.09, -908.72, 30.57, 167.91),
			vector4(-311.73, -907.87, 30.57, 167.65),
			vector4(-315.28, -907.27, 30.57, 167.58),
			vector4(-318.87, -906.68, 30.57, 167.08),
			vector4(-322.57, -905.75, 30.57, 168.37),
			vector4(-326.2, -904.84, 30.57, 167.69),
			vector4(-329.9, -904.41, 30.57, 168.81),
			vector4(-333.38, -903.27, 30.57, 168.42),
			vector4(-337.02, -902.49, 30.57, 167.44),
			vector4(-340.64, -901.94, 30.57, 167.77),
			vector4(-360.67, -889.52, 30.57, 269.16),
			vector4(-360.92, -893.16, 30.57, 269.95),
			vector4(-360.81, -896.99, 30.57, 268.82),
			vector4(-360.78, -900.64, 30.57, 269.85),
			vector4(-361.05, -904.25, 30.57, 269.73),
			vector4(-361.18, -907.93, 30.58, 269.99),
			vector4(-360.82, -911.68, 30.58, 269.71),
			vector4(-360.94, -915.38, 30.58, 268.82),
			vector4(-360.59, -918.94, 30.58, 270.57),
			vector4(-360.56, -922.67, 30.58, 270.39),
			vector4(-360.91, -926.55, 30.58, 269.91),
			vector4(-360.89, -930.15, 30.58, 269.87),
			vector4(-361.04, -933.94, 30.58, 269.7),
			vector4(-360.84, -937.75, 30.58, 269.76),
			vector4(-360.83, -941.29, 30.58, 269.35),
			vector4(-361.08, -945.1, 30.58, 269.89),
			vector4(-360.88, -948.71, 30.58, 269.76),
			vector4(-361.09, -952.47, 30.58, 270.02),
			vector4(-361.07, -956.19, 30.58, 269.17),
			vector4(-341.96, -921.43, 30.58, 250.09),
			vector4(-343.14, -924.89, 30.58, 250.16),
			vector4(-344.51, -928.47, 30.58, 249.3),
			vector4(-345.75, -931.99, 30.58, 249.62),
			vector4(-326.76, -924.54, 30.58, 70.23),
			vector4(-328.79, -927.96, 30.58, 69.52),
			vector4(-329.51, -931.65, 30.58, 69.25),
			vector4(-331.34, -934.79, 30.58, 70.29),
			vector4(-332.08, -938.42, 30.58, 70.47),
			vector4(-333.42, -942.04, 30.58, 69.11),
			vector4(-335.1, -945.31, 30.58, 69.15),
			vector4(-335.65, -949.04, 30.58, 69.56),
			vector4(-337.17, -952.51, 30.58, 69.69),
			vector4(-327.13, -956.11, 30.58, 249.96),
			vector4(-325.9, -952.63, 30.58, 249.94),
			vector4(-324.4, -949.11, 30.58, 249.77),
			vector4(-323.44, -945.59, 30.58, 249.75),
			vector4(-321.58, -942.21, 30.58, 248.69),
			vector4(-321.08, -938.61, 30.58, 248.93),
			vector4(-319.68, -935.15, 30.58, 249.57),
			vector4(-318.2, -931.72, 30.58, 249.07),
			vector4(-317.09, -928.21, 30.58, 248.46),
			vector4(-301.59, -933.56, 30.58, 69.52),
			vector4(-302.96, -937.1, 30.58, 69.64),
			vector4(-304.0, -940.69, 30.58, 69.35),
			vector4(-305.4, -944.11, 30.58, 68.95),
			vector4(-306.93, -947.44, 30.58, 70.04),
			vector4(-308.03, -951.08, 30.58, 68.83),
			vector4(-309.61, -954.41, 30.58, 70.59),
			vector4(-310.9, -957.93, 30.58, 70.45),
			vector4(-312.13, -961.36, 30.58, 69.02),
			vector4(-313.24, -964.93, 30.58, 68.57),
			vector4(-343.13, -974.24, 30.58, 338.77),
			vector4(-339.55, -975.47, 30.58, 339.48),
			vector4(-336.18, -976.83, 30.58, 339.32),
			vector4(-332.71, -978.15, 30.58, 340.41),
			vector4(-329.25, -979.38, 30.58, 340.7),
			vector4(-325.82, -980.76, 30.58, 339.05),
			vector4(-321.96, -981.4, 30.58, 339.23),
			vector4(-318.64, -983.11, 30.58, 340.0),
			vector4(-315.07, -983.88, 30.67, 341.15),
			vector4(-311.73, -985.37, 30.67, 340.05),
			vector4(-308.13, -986.84, 30.67, 341.25),
			vector4(-304.66, -987.8, 30.67, 339.22),
			vector4(-301.37, -989.19, 30.67, 340.01),
			vector4(-297.86, -990.38, 30.67, 339.59),
		},
		blippoint = vector3(-279.12, -888.78, 31.08),
        showBlip = true,
    },
    ['legion'] = {
        label = 'Legion Square',
        spawnPoint = {
			vector4(206.23, -801.1, 30.59, 247.96),
			vector4(207.08, -798.56, 30.58, 249.69),
			vector4(207.59, -795.94, 30.57, 249.22),
			vector4(208.9, -793.62, 30.54, 249.01),
			vector4(209.81, -791.03, 30.43, 249.12),
			vector4(211.0, -788.67, 30.41, 250.06),
			vector4(211.8, -786.14, 30.4, 248.84),
			vector4(212.84, -783.64, 30.38, 248.82),
			vector4(213.5, -780.96, 30.38, 249.33),
			vector4(214.52, -778.56, 30.36, 249.65),
			vector4(215.31, -776.03, 30.36, 248.74),
			vector4(216.24, -773.45, 30.35, 249.48),
			vector4(217.16, -770.93, 30.34, 249.41),
			vector4(218.24, -768.39, 30.33, 249.65),
			vector4(219.11, -765.91, 30.33, 249.15),
			vector4(215.52, -804.27, 30.3, 68.36),
			vector4(216.35, -801.81, 30.29, 68.48),
			vector4(217.24, -799.24, 30.28, 67.86),
			vector4(218.29, -796.78, 30.26, 69.31),
			vector4(219.15, -794.27, 30.26, 68.23),
			vector4(219.98, -791.78, 30.25, 69.22),
			vector4(220.97, -789.2, 30.26, 69.14),
			vector4(222.05, -786.8, 30.26, 68.47),
			vector4(222.81, -784.2, 30.26, 68.58),
			vector4(223.83, -781.72, 30.25, 69.18),
			vector4(224.7, -779.18, 30.25, 69.5),
			vector4(225.6, -776.59, 30.26, 69.24),
			vector4(226.44, -774.07, 30.27, 69.49),
			vector4(227.47, -771.51, 30.28, 69.25),
			vector4(228.45, -768.96, 30.28, 68.75),
			vector4(234.05, -771.25, 30.25, 249.19),
			vector4(232.97, -773.78, 30.24, 249.46),
			vector4(232.02, -776.31, 30.22, 248.38),
			vector4(231.0, -778.83, 30.21, 249.91),
			vector4(230.25, -781.48, 30.2, 248.73),
			vector4(229.43, -784.06, 30.2, 248.85),
			vector4(228.08, -786.39, 30.2, 250.22),
			vector4(227.5, -789.0, 30.18, 247.22),
			vector4(226.44, -791.6, 30.17, 248.43),
			vector4(225.76, -794.1, 30.16, 247.9),
			vector4(224.78, -796.6, 30.16, 248.61),
			vector4(223.65, -799.13, 30.16, 247.99),
			vector4(222.98, -801.71, 30.16, 248.58),
			vector4(222.07, -804.26, 30.17, 248.08),
			vector4(221.01, -806.6, 30.18, 246.65),
			vector4(220.06, -809.14, 30.17, 250.28),
			vector4(231.11, -810.38, 29.93, 69.45),
			vector4(232.4, -807.98, 29.93, 67.34),
			vector4(233.3, -805.31, 29.94, 68.21),
			vector4(234.24, -802.91, 29.95, 69.57),
			vector4(234.92, -800.24, 29.97, 68.36),
			vector4(236.01, -797.77, 29.98, 68.12),
			vector4(236.95, -795.24, 29.99, 69.34),
			vector4(237.67, -792.62, 30.01, 68.81),
			vector4(238.62, -790.11, 30.03, 67.89),
			vector4(239.68, -787.64, 30.05, 68.68),
			vector4(240.5, -785.13, 30.08, 67.26),
			vector4(241.62, -782.54, 30.09, 67.92),
			vector4(242.54, -780.02, 30.12, 67.64),
			vector4(243.36, -777.49, 30.15, 67.48),
			vector4(244.37, -774.98, 30.18, 68.61),
			vector4(245.35, -772.41, 30.2, 68.42),
		},
		blippoint = vector3(215.82, -808.8, 30.75),
        showBlip = true,
    },
    ['paleto'] = {
        label = 'Paleto Bay',
        spawnPoint = {
			vector4(-20.04, 6322.43, 30.81, 214.79),
			vector4(-17.21, 6324.74, 30.81, 213.2),
			vector4(-14.3, 6327.79, 30.81, 211.19),
			vector4(-11.81, 6330.79, 30.81, 211.78),
			vector4(-8.74, 6333.25, 30.81, 211.04),
			vector4(-6.01, 6336.02, 30.81, 212.07),
			vector4(-3.01, 6338.49, 30.81, 212.77),
			vector4(-0.52, 6341.45, 30.81, 210.88),
			vector4(8.8, 6350.16, 30.8, 213.23),
			vector4(11.52, 6352.45, 30.81, 214.61),
			vector4(14.18, 6355.34, 30.81, 213.35),
			vector4(16.53, 6358.71, 30.81, 213.31),
			vector4(19.5, 6361.34, 30.81, 213.25),
			vector4(22.09, 6364.25, 30.81, 214.15),
			vector4(24.99, 6366.8, 30.81, 215.71),
			vector4(27.46, 6369.72, 30.8, 216.77),
			vector4(36.92, 6379.72, 30.8, 215.88),
			vector4(39.69, 6382.28, 30.8, 213.24),
			vector4(42.52, 6385.25, 30.8, 213.78),
			vector4(45.32, 6388.02, 30.8, 215.21),
			vector4(47.8, 6391.25, 30.8, 215.29),
			vector4(50.5, 6393.8, 30.8, 215.5),
			vector4(59.07, 6400.85, 30.8, 212.88),
			vector4(61.98, 6403.78, 30.8, 214.6),
			vector4(64.5, 6406.48, 30.8, 213.96),
			vector4(72.3, 6404.26, 30.8, 134.14),
			vector4(75.49, 6401.53, 30.8, 133.19),
			vector4(78.47, 6398.85, 30.8, 133.51),
			vector4(81.06, 6396.21, 30.8, 132.19),
			vector4(25.01, 6345.88, 30.82, 29.45),
			vector4(28.1, 6348.46, 30.82, 30.08),
			vector4(31.09, 6351.15, 30.82, 29.55),
			vector4(33.67, 6354.02, 30.82, 28.94),
			vector4(36.56, 6356.59, 30.82, 32.53),
			vector4(39.54, 6358.8, 30.82, 29.31),
			vector4(48.51, 6362.22, 30.82, 215.32),
			vector4(51.56, 6364.81, 30.82, 215.08),
			vector4(54.12, 6368.01, 30.82, 213.84),
			vector4(60.27, 6375.1, 30.82, 33.01),
			vector4(63.1, 6377.56, 30.82, 34.14),
			vector4(66.05, 6380.09, 30.82, 34.37),
			vector4(101.81, 6376.57, 30.8, 13.32),
			vector4(98.43, 6374.35, 30.8, 12.63),
			vector4(94.82, 6373.16, 30.8, 12.64),
			vector4(80.78, 6366.19, 30.81, 13.2),
			vector4(77.31, 6364.31, 30.81, 14.06),
			vector4(73.71, 6362.83, 30.81, 15.21),
			vector4(70.43, 6361.11, 30.81, 12.35),
			vector4(38.04, 6336.57, 30.81, 15.65),
			vector4(34.78, 6334.79, 30.81, 17.61),
			vector4(31.39, 6333.34, 30.81, 16.81),
			vector4(28.05, 6330.96, 30.81, 17.75),
			vector4(24.56, 6329.15, 30.81, 17.15),
			vector4(21.08, 6327.48, 30.81, 17.07),
			vector4(17.77, 6325.31, 30.81, 20.94),
			vector4(14.2, 6323.68, 30.81, 19.47),
			vector4(10.94, 6321.42, 30.81, 17.95),
			vector4(7.68, 6319.52, 30.81, 16.96),
		},
		blippoint = vector3(31.03, 6344.35, 31.24),
        showBlip = true,
    },
    ['vinewood'] = {
        label = 'Vinewood Plaza',
        spawnPoint = {
            vector4(379.34, 264.98, 102.26, 338.33),
			vector4(375.43, 265.87, 102.6, 336.88),
			vector4(371.6, 267.38, 102.62, 338.23),
			vector4(367.89, 268.58, 102.64, 339.14),
			vector4(363.84, 269.95, 102.65, 339.13),
			vector4(359.71, 271.74, 102.68, 338.85),
			vector4(368.29, 277.12, 102.78, 159.49),
			vector4(371.92, 275.7, 102.72, 158.1),
			vector4(375.85, 274.34, 102.66, 160.18),
			vector4(388.21, 269.6, 102.59, 69.4),
			vector4(389.76, 273.15, 102.59, 68.56),
			vector4(390.76, 276.88, 102.58, 69.57),
			vector4(392.14, 280.67, 102.57, 68.74),
			vector4(374.89, 283.68, 102.77, 338.74),
			vector4(371.21, 285.01, 102.84, 339.78),
			vector4(386.82, 291.35, 102.64, 163.98),
			vector4(382.73, 292.35, 102.7, 163.98),
			vector4(378.91, 293.4, 102.78, 162.06),
			vector4(374.94, 294.68, 102.86, 163.23),
			vector4(361.2, 293.52, 103.09, 249.27),
			vector4(359.66, 289.96, 103.09, 247.6),
			vector4(358.06, 286.35, 103.08, 248.66),
			vector4(356.99, 282.5, 102.99, 248.11),
		},
		blippoint = vector3(374.71, 279.28, 103.32),
        showBlip = true,
    },
    ['sandy'] = {
        label = 'Sandy Motels',
        spawnPoint = {
            vector4(1098.3, 2662.84, 37.55, 359.33),
			vector4(1101.79, 2663.13, 37.55, 1.09),
			vector4(1105.48, 2663.18, 37.55, 359.96),
			vector4(1111.74, 2657.78, 37.57, 268.43),
			vector4(1111.39, 2654.39, 37.57, 271.09),
			vector4(1116.72, 2647.13, 37.57, 2.3),
			vector4(1120.57, 2647.21, 37.57, 359.62),
			vector4(1124.08, 2647.93, 37.57, 2.78),
			vector4(1127.44, 2647.92, 37.57, 359.19),
			vector4(1131.48, 2647.34, 37.57, 358.56),
		},
		blippoint = vector3(1123.56, 2656.63, 38.0),
        showBlip = true,
    },
    ['mrpd'] = {
        label = 'MRPD',
        spawnPoint = {
			vector4(2007.22, 672.25, 164.19, 207.81),	
		},
		blippoint = vector3(441.64, -984.96, 25.7),
        showBlip = false,
    },
}

HouseGarages = {}

Depots = {
    ["hayesdepot"] = {
        label = "Hayes Depot",
        spawnPoint = {
            vector4(-152.770, -1170.06, 23.127, 269.8),
            vector4(-152.732, -1166.60, 23.127, 269.3),
            vector4(-147.587, -1161.82, 23.127, 180.6),
            vector4(-144.191, -1161.84, 23.127, 180.6),
            vector4(-139.041, -1162.07, 23.127, 181.4),
            vector4(-132.362, -1166.64, 23.127, 91.30),
            vector4(-132.388, -1170.07, 23.127, 90.34),
            vector4(-132.197, -1175.04, 23.127, 90.30),
            vector4(-132.349, -1178.69, 23.127, 90.66),
            vector4(-132.256, -1182.11, 23.127, 89.73)
		},
        blippoint = vector3(-149.872, -1180.81, 23.120),
        showBlip = true,
    },
    ['davisdepot'] = {
        label = 'Davis Depot',
        spawnPoint = {
            vector4(396.3, -1644.46, 28.79, 318.91),
			vector4(398.43, -1646.58, 28.79, 319.31),
			vector4(400.71, -1648.67, 28.79, 319.33),
			vector4(403.25, -1650.56, 28.79, 320.16),
			vector4(405.54, -1652.74, 28.79, 319.84),
			vector4(407.9, -1654.8, 28.79, 319.92),
			vector4(410.58, -1656.9, 28.79, 320.2),
			vector4(418.39, -1646.38, 28.79, 49.59),
			vector4(420.99, -1641.97, 28.79, 88.61),
			vector4(421.03, -1638.86, 28.79, 89.3),
			vector4(420.88, -1635.8, 28.79, 89.22),
			vector4(419.92, -1629.3, 28.79, 140.08),
			vector4(417.3, -1627.48, 28.79, 141.37),
		},
		blippoint = vector3(410.02, -1638.0, 29.29),
        showBlip = true,
    },
}